nix/sources.json (before)
{
    "alacritty": {
        "branch": "master",
        "description": "A cross-platform, GPU-accelerated terminal emulator",
        "homepage": "",
        "owner": "alacritty",
        "repo": "alacritty",
        "rev": "3c7a9601210cf5c982737d838b60b62f0ce1c9f0",
        "sha256": "1nicqncchqla30kjapf9vnx1ylbq6na8pvvvzwrz872wibgfyk21",
        "type": "tarball",
        "url": "https://github.com/alacritty/alacritty/archive/3c7a9601210cf5c982737d838b60b62f0ce1c9f0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "aml": {
        "branch": "master",
        "description": "Another Main Loop",
        "homepage": "",
        "owner": "any1",
        "repo": "aml",
        "rev": "099e0c71942a0c0a42f40b9b18e616cfe20dd534",
        "sha256": "0fvpdabygcgkqix2ciqsfm88r5cqasc9mv8jg2065ljivvcrh84m",
        "type": "tarball",
        "url": "https://github.com/any1/aml/archive/099e0c71942a0c0a42f40b9b18e616cfe20dd534.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "argo-cd": {
        "sha256": "12p5sqsj1cfw21kag9vhmsn4qc53vg46qwim0mq0pmf7ngabqb3k",
        "type": "tarball",
        "url": "https://github.com/argoproj/argo-cd/archive/v1.5.0.tar.gz",
        "url_template": "https://github.com/argoproj/argo-cd/archive/v<version>.tar.gz",
        "version": "1.5.0"
    },
    "blur": {
        "branch": "master",
        "description": "Superfast image gaussian blur in Rust (used for sway lockscreen)",
        "homepage": "",
        "owner": "johnae",
        "repo": "blur",
        "rev": "0d9da940995b1e47c5f26be57d6372c8702fb134",
        "sha256": "1sqfckrcy45rcd8lbydv88szvp9p8xlyqqvidr9p5p68dj2ss12c",
        "type": "tarball",
        "url": "https://github.com/johnae/blur/archive/0d9da940995b1e47c5f26be57d6372c8702fb134.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "buildkite-darwin": {
        "sha256": "1026p6fn7glqgjm7ad2n4gmhmmmynz8w7wqmllvbx94ivhnzzf4f",
        "type": "tarball",
        "url": "https://github.com/buildkite/agent/releases/download/v3.22.0/buildkite-agent-darwin-amd64-3.22.0.tar.gz",
        "url_template": "https://github.com/buildkite/agent/releases/download/v<version>/buildkite-agent-darwin-amd64-<version>.tar.gz",
        "version": "3.22.0"
    },
    "buildkite-linux": {
        "sha256": "13zilyjivlmqr4nw4ln3pkmjwij472xa1ng20y4pj1ydyn76caqy",
        "type": "tarball",
        "url": "https://github.com/buildkite/agent/releases/download/v3.22.0/buildkite-agent-linux-amd64-3.22.0.tar.gz",
        "url_template": "https://github.com/buildkite/agent/releases/download/v<version>/buildkite-agent-linux-amd64-<version>.tar.gz",
        "version": "3.22.0"
    },
    "emacs-overlay": {
        "branch": "master",
        "description": "Bleeding edge emacs overlay [maintainer=@adisbladis] ",
        "homepage": "",
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "rev": "8f4e07b0666682184f57b6feb91b0e4d228fef75",
        "sha256": "0p3jwi7h55ynz0lghw1kpd8w3cqkkgzjpx883cxazinv2pyn06d9",
        "type": "tarball",
        "url": "https://github.com/nix-community/emacs-overlay/archive/8f4e07b0666682184f57b6feb91b0e4d228fef75.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "fire": {
        "branch": "master",
        "description": "Simple launcher for starting a process in a new process group",
        "homepage": "",
        "owner": "johnae",
        "repo": "fire",
        "rev": "2a64559b4364828b651305d89b76ba3f03661355",
        "sha256": "1lg6yvzqs34s7lmdw2fvdz6zk3g4lbgfzrcb27fdv0kqsnhfhg3z",
        "type": "tarball",
        "url": "https://github.com/johnae/fire/archive/2a64559b4364828b651305d89b76ba3f03661355.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "fish-kubectl-completions": {
        "branch": "master",
        "description": "kubectl completions for fish shell",
        "homepage": "",
        "owner": "evanlucas",
        "repo": "fish-kubectl-completions",
        "rev": "7bea3e12ff2147961e808b9308b79828aa17b222",
        "sha256": "1mikic0314619bkgan5pjg74xri9x2m3gq16n5f4bicqfbsb7kkc",
        "type": "tarball",
        "url": "https://github.com/evanlucas/fish-kubectl-completions/archive/7bea3e12ff2147961e808b9308b79828aa17b222.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "google-cloud-sdk-fish-completion": {
        "branch": "master",
        "description": "Google Cloud Platform SDK command line utilities shell completion for fish",
        "homepage": null,
        "owner": "Doctusoft",
        "repo": "google-cloud-sdk-fish-completion",
        "rev": "bc24b0bf7da2addca377d89feece4487ca0b1e9c",
        "sha256": "03zzggi64fhk0yx705h8nbg3a02zch9y49cdvzgnmpi321vz71h4",
        "type": "tarball",
        "url": "https://github.com/Doctusoft/google-cloud-sdk-fish-completion/archive/bc24b0bf7da2addca377d89feece4487ca0b1e9c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "grim": {
        "branch": "master",
        "description": "Grab images from a Wayland compositor",
        "homepage": "https://wayland.emersion.fr/grim",
        "owner": "emersion",
        "repo": "grim",
        "rev": "55a6ff24eca0554e9bef719470be263137fbb222",
        "sha256": "04qib5gffjpi95cfcq3qxamzxmklxmirr7cl9d3fbn5mcd74cg88",
        "type": "tarball",
        "url": "https://github.com/emersion/grim/archive/55a6ff24eca0554e9bef719470be263137fbb222.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "i3status-rust": {
        "branch": "master",
        "description": "Very resourcefriendly and feature-rich replacement for i3status, written in pure Rust",
        "homepage": null,
        "owner": "greshake",
        "repo": "i3status-rust",
        "rev": "17f947a56e135dd417ff0dd10646f19615ae291e",
        "sha256": "1d3j1gk3kc1lh3pvcdnjcgswj2rlsnn3bpjmiig9gd5khgi66cp6",
        "type": "tarball",
        "url": "https://github.com/greshake/i3status-rust/archive/17f947a56e135dd417ff0dd10646f19615ae291e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "k3s": {
        "sha256": "1618d3vrmv2s4ifpvwgf9safxij7s77nf125hqynrly9zq60rb79",
        "type": "file",
        "url": "https://github.com/rancher/k3s/releases/download/v1.18.3+k3s1/k3s",
        "url_template": "https://github.com/rancher/k3s/releases/download/<version>/k3s",
        "version": "v1.18.3+k3s1"
    },
    "mako": {
        "branch": "master",
        "description": "A lightweight Wayland notification daemon",
        "homepage": "https://wayland.emersion.fr/mako",
        "owner": "emersion",
        "repo": "mako",
        "rev": "1c9638c1a00df8ef08f2a19af3acbe2eb3c157a1",
        "sha256": "1sn7bw9zhz9qkiw3y4dq4cps27jzbkr2xc1j9r1ll67fip01ng6b",
        "type": "tarball",
        "url": "https://github.com/emersion/mako/archive/1c9638c1a00df8ef08f2a19af3acbe2eb3c157a1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "neatvnc": {
        "branch": "master",
        "description": "A liberally licensed VNC server library with a clean interface",
        "homepage": "",
        "owner": "any1",
        "repo": "neatvnc",
        "rev": "7fb2215c0f5aab0ed9206c25b5e7f85d36930d75",
        "sha256": "1bh7p5hg9hhqg0rd0rpia9kr5wl4qi8gbs5n2mdhs3rhyf6w7ng4",
        "type": "tarball",
        "url": "https://github.com/any1/neatvnc/archive/7fb2215c0f5aab0ed9206c25b5e7f85d36930d75.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "netns-exec": {
        "branch": "master",
        "description": "Very simple command for running a process in a given Linux network namespace",
        "homepage": null,
        "owner": "johnae",
        "repo": "netns-exec",
        "rev": "3d4c7b8b4b59146f8d9fe5138cdd893072791145",
        "sha256": "0q7dl53aymwq4631vv32ma19jr65ac7dicf5n3zir70bw32x25d6",
        "type": "tarball",
        "url": "https://github.com/johnae/netns-exec/archive/3d4c7b8b4b59146f8d9fe5138cdd893072791145.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "f73bf8d584148677b01859677a63191c31911eae",
        "sha256": "0jlmrx633jvqrqlyhlzpvdrnim128gc81q5psz2lpp2af8p8q9qs",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/f73bf8d584148677b01859677a63191c31911eae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-unstable",
        "description": "Nix Packages collection",
        "homepage": "https://github.com/NixOS/nixpkgs",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "029a5de08390bb03c3f44230b064fd1850c6658a",
        "sha256": "03fjkzhrs2avcvdabgm7a65rnyjaqbqdnv4q86qyjkkwg64g5m8x",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/029a5de08390bb03c3f44230b064fd1850c6658a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-fmt": {
        "branch": "master",
        "description": "Nix code formatter for nixpkgs [maintainer=@zimbatm]",
        "homepage": "https://nix-community.github.io/nixpkgs-fmt/",
        "owner": "nix-community",
        "repo": "nixpkgs-fmt",
        "rev": "4713fd06ddf564e0510e71360ede967af304faca",
        "sha256": "0gri38pdwvmmgyyzllzffkaf03qz8wkald1nh32lys3nmg6sf6xz",
        "type": "tarball",
        "url": "https://github.com/nix-community/nixpkgs-fmt/archive/4713fd06ddf564e0510e71360ede967af304faca.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "e912ed483e980dfb4666ae0ed17845c4220e5e7c",
        "sha256": "08fvzb8w80bkkabc1iyhzd15f4sm7ra10jn32kfch5klgl0gj3j3",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/e912ed483e980dfb4666ae0ed17845c4220e5e7c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "persway": {
        "branch": "master",
        "description": "Small Sway IPC Daemon",
        "homepage": "",
        "owner": "johnae",
        "repo": "persway",
        "rev": "d60ea9ba75674f530ba736af4ce25e6b4fd2a520",
        "sha256": "1nws5gq65z8ghvz5dnr142ykgv41whvp68n78fsach74hj5rm0wk",
        "type": "tarball",
        "url": "https://github.com/johnae/persway/archive/d60ea9ba75674f530ba736af4ce25e6b4fd2a520.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "rust-analyzer": {
        "sha256": "0m8w4rgd44fxfcnh2ma0nlaa933kx0ispmfnis8g1vz7ggx1hdjx",
        "type": "file",
        "url": "https://github.com/rust-analyzer/rust-analyzer/releases/download/2020-06-08/rust-analyzer-linux",
        "url_template": "https://github.com/rust-analyzer/rust-analyzer/releases/download/<version>/rust-analyzer-linux",
        "version": "2020-06-08"
    },
    "slurp": {
        "branch": "master",
        "description": "Select a region in a Wayland compositor",
        "homepage": "https://wayland.emersion.fr/slurp",
        "owner": "emersion",
        "repo": "slurp",
        "rev": "74a7cffb5b4b1b58a745d2f95eb98cf4289d173b",
        "sha256": "1nayyw1fnxmjcfq7046bi2w3agvxjljxf8m7pyghshv5vx0yj43y",
        "type": "tarball",
        "url": "https://github.com/emersion/slurp/archive/74a7cffb5b4b1b58a745d2f95eb98cf4289d173b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "spotifyd": {
        "branch": "master",
        "description": "A spotify daemon",
        "homepage": "",
        "owner": "spotifyd",
        "repo": "spotifyd",
        "rev": "bf77d9543dba84cadb9abc14e7d45ac4e1e04b1c",
        "sha256": "11jq5nc7flivwhakpkxw3b06g9nfskqn7ggfcmvs5y092gvgbb5r",
        "type": "tarball",
        "url": "https://github.com/spotifyd/spotifyd/archive/bf77d9543dba84cadb9abc14e7d45ac4e1e04b1c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "spotnix": {
        "branch": "master",
        "description": "Spotify for UNIX",
        "homepage": null,
        "owner": "johnae",
        "repo": "spotnix",
        "rev": "53423339739895c82a77b99d9269d144bf71a50b",
        "sha256": "0mm4gzg1vf9lns8ac3v1w8i736xkxvs8bqdzyir9qravifp35wx4",
        "type": "tarball",
        "url": "https://github.com/johnae/spotnix/archive/53423339739895c82a77b99d9269d144bf71a50b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "sway": {
        "branch": "master",
        "description": "i3-compatible Wayland compositor",
        "homepage": "https://swaywm.org/",
        "owner": "swaywm",
        "repo": "sway",
        "rev": "ed08f2f20cc533716001829398bdad8f0e98049b",
        "sha256": "0gnsw729ag4ic1lcl4gkks43q449yqaw7qxb7gmc14zj88cj12mw",
        "type": "tarball",
        "url": "https://github.com/swaywm/sway/archive/ed08f2f20cc533716001829398bdad8f0e98049b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "swaybg": {
        "branch": "master",
        "description": "Wallpaper tool for Wayland compositors",
        "homepage": "",
        "owner": "swaywm",
        "repo": "swaybg",
        "rev": "a8f109af90353369e7e2e689efe8ce06eb9c60ac",
        "sha256": "0w0vyckh01mzr479jjqdc6dyj84gcc2k8q7x8v4b0d445za4hrar",
        "type": "tarball",
        "url": "https://github.com/swaywm/swaybg/archive/a8f109af90353369e7e2e689efe8ce06eb9c60ac.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "swayidle": {
        "branch": "master",
        "description": "Idle management daemon for Wayland",
        "homepage": "",
        "owner": "swaywm",
        "repo": "swayidle",
        "rev": "04a176ee91aee6cca45aa91b95f2626ecb2fbb28",
        "sha256": "0g5h1fvc8g6ap0p2zj3srkxy4gp296ycacxnd08x1gh4gah97242",
        "type": "tarball",
        "url": "https://github.com/swaywm/swayidle/archive/04a176ee91aee6cca45aa91b95f2626ecb2fbb28.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "swaylock": {
        "branch": "master",
        "description": "Screen locker for Wayland",
        "homepage": null,
        "owner": "swaywm",
        "repo": "swaylock",
        "rev": "a6b3a0956b2fe53b291abe01433a4cea2c88e35a",
        "sha256": "0vlbfzf3996a9rjnx07k28fz1jws0pr5nzb1bn3dv3w0qw022q4q",
        "type": "tarball",
        "url": "https://github.com/swaywm/swaylock/archive/a6b3a0956b2fe53b291abe01433a4cea2c88e35a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "wayvnc": {
        "branch": "master",
        "description": "A VNC server for wlroots based Wayland compositors",
        "homepage": "",
        "owner": "any1",
        "repo": "wayvnc",
        "rev": "ff882b77740535395d97b0d3415b71a6c216cdf1",
        "sha256": "1a1prmwh7n90cvm4k949cyqhhiw51lrr2g5pm5sl4clhixzgla8h",
        "type": "tarball",
        "url": "https://github.com/any1/wayvnc/archive/ff882b77740535395d97b0d3415b71a6c216cdf1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "wf-recorder": {
        "branch": "master",
        "description": null,
        "homepage": null,
        "owner": "ammen99",
        "repo": "wf-recorder",
        "rev": "de5d494d5ce47b2dbe323f4e8c4fbcb9dc21017e",
        "sha256": "0hkf3ycp6l9ivf2mha1z13qqc96qrl7swz197x2z95xmwcrdz45m",
        "type": "tarball",
        "url": "https://github.com/ammen99/wf-recorder/archive/de5d494d5ce47b2dbe323f4e8c4fbcb9dc21017e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "wl-clipboard": {
        "branch": "master",
        "description": "Command-line copy/paste utilities for Wayland",
        "homepage": null,
        "owner": "bugaevc",
        "repo": "wl-clipboard",
        "rev": "2c3cee1c8173d75b1411997b2c0f3e486194ac0c",
        "sha256": "1apdzrs7l6gqjg05z2xv1ib2wm05c5856v0xlc1kpcp3wm3g5ph0",
        "type": "tarball",
        "url": "https://github.com/bugaevc/wl-clipboard/archive/2c3cee1c8173d75b1411997b2c0f3e486194ac0c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "wlroots": {
        "branch": "master",
        "description": "A modular Wayland compositor library",
        "homepage": "https://swaywm.org",
        "owner": "swaywm",
        "repo": "wlroots",
        "rev": "e77c046cf98f53a9307deeb8940d67938c078986",
        "sha256": "1pjk59nlpqmlgy9q85b050vawywn3cj388vw00is9al5dlsz3vdq",
        "type": "tarball",
        "url": "https://github.com/swaywm/wlroots/archive/e77c046cf98f53a9307deeb8940d67938c078986.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "xdg-desktop-portal-wlr": {
        "branch": "master",
        "description": "xdg-desktop-portal backend for wlroots",
        "homepage": null,
        "owner": "emersion",
        "repo": "xdg-desktop-portal-wlr",
        "rev": "bc89778fdc2f20323a9201bb5d17be639c181268",
        "sha256": "1bc7cr6iifng9aii2qg7f6vjnghm80fspxsf06n53mxpmwpaq0w8",
        "type": "tarball",
        "url": "https://github.com/emersion/xdg-desktop-portal-wlr/archive/bc89778fdc2f20323a9201bb5d17be639c181268.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "alacritty": {
        "branch": "master",
        "description": "A cross-platform, GPU-accelerated terminal emulator",
        "homepage": "",
        "owner": "alacritty",
        "repo": "alacritty",
        "rev": "3c7a9601210cf5c982737d838b60b62f0ce1c9f0",
        "sha256": "1nicqncchqla30kjapf9vnx1ylbq6na8pvvvzwrz872wibgfyk21",
        "type": "tarball",
        "url": "https://github.com/alacritty/alacritty/archive/3c7a9601210cf5c982737d838b60b62f0ce1c9f0.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "aml": {
        "branch": "master",
        "description": "Another Main Loop",
        "homepage": "",
        "owner": "any1",
        "repo": "aml",
        "rev": "099e0c71942a0c0a42f40b9b18e616cfe20dd534",
        "sha256": "0fvpdabygcgkqix2ciqsfm88r5cqasc9mv8jg2065ljivvcrh84m",
        "type": "tarball",
        "url": "https://github.com/any1/aml/archive/099e0c71942a0c0a42f40b9b18e616cfe20dd534.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "argo-cd": {
        "sha256": "12p5sqsj1cfw21kag9vhmsn4qc53vg46qwim0mq0pmf7ngabqb3k",
        "type": "tarball",
        "url": "https://github.com/argoproj/argo-cd/archive/v1.5.0.tar.gz",
        "url_template": "https://github.com/argoproj/argo-cd/archive/v<version>.tar.gz",
        "version": "1.5.0"
    },
    "blur": {
        "branch": "master",
        "description": "Superfast image gaussian blur in Rust (used for sway lockscreen)",
        "homepage": "",
        "owner": "johnae",
        "repo": "blur",
        "rev": "0d9da940995b1e47c5f26be57d6372c8702fb134",
        "sha256": "1sqfckrcy45rcd8lbydv88szvp9p8xlyqqvidr9p5p68dj2ss12c",
        "type": "tarball",
        "url": "https://github.com/johnae/blur/archive/0d9da940995b1e47c5f26be57d6372c8702fb134.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "buildkite-darwin": {
        "sha256": "1026p6fn7glqgjm7ad2n4gmhmmmynz8w7wqmllvbx94ivhnzzf4f",
        "type": "tarball",
        "url": "https://github.com/buildkite/agent/releases/download/v3.22.0/buildkite-agent-darwin-amd64-3.22.0.tar.gz",
        "url_template": "https://github.com/buildkite/agent/releases/download/v<version>/buildkite-agent-darwin-amd64-<version>.tar.gz",
        "version": "3.22.0"
    },
    "buildkite-linux": {
        "sha256": "13zilyjivlmqr4nw4ln3pkmjwij472xa1ng20y4pj1ydyn76caqy",
        "type": "tarball",
        "url": "https://github.com/buildkite/agent/releases/download/v3.22.0/buildkite-agent-linux-amd64-3.22.0.tar.gz",
        "url_template": "https://github.com/buildkite/agent/releases/download/v<version>/buildkite-agent-linux-amd64-<version>.tar.gz",
        "version": "3.22.0"
    },
    "emacs-overlay": {
        "branch": "master",
        "description": "Bleeding edge emacs overlay [maintainer=@adisbladis] ",
        "homepage": "",
        "owner": "nix-community",
        "repo": "emacs-overlay",
        "rev": "8f4e07b0666682184f57b6feb91b0e4d228fef75",
        "sha256": "0p3jwi7h55ynz0lghw1kpd8w3cqkkgzjpx883cxazinv2pyn06d9",
        "type": "tarball",
        "url": "https://github.com/nix-community/emacs-overlay/archive/8f4e07b0666682184f57b6feb91b0e4d228fef75.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "fire": {
        "branch": "master",
        "description": "Simple launcher for starting a process in a new process group",
        "homepage": "",
        "owner": "johnae",
        "repo": "fire",
        "rev": "2a64559b4364828b651305d89b76ba3f03661355",
        "sha256": "1lg6yvzqs34s7lmdw2fvdz6zk3g4lbgfzrcb27fdv0kqsnhfhg3z",
        "type": "tarball",
        "url": "https://github.com/johnae/fire/archive/2a64559b4364828b651305d89b76ba3f03661355.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "fish-kubectl-completions": {
        "branch": "master",
        "description": "kubectl completions for fish shell",
        "homepage": "",
        "owner": "evanlucas",
        "repo": "fish-kubectl-completions",
        "rev": "7bea3e12ff2147961e808b9308b79828aa17b222",
        "sha256": "1mikic0314619bkgan5pjg74xri9x2m3gq16n5f4bicqfbsb7kkc",
        "type": "tarball",
        "url": "https://github.com/evanlucas/fish-kubectl-completions/archive/7bea3e12ff2147961e808b9308b79828aa17b222.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "google-cloud-sdk-fish-completion": {
        "branch": "master",
        "description": "Google Cloud Platform SDK command line utilities shell completion for fish",
        "homepage": null,
        "owner": "Doctusoft",
        "repo": "google-cloud-sdk-fish-completion",
        "rev": "bc24b0bf7da2addca377d89feece4487ca0b1e9c",
        "sha256": "03zzggi64fhk0yx705h8nbg3a02zch9y49cdvzgnmpi321vz71h4",
        "type": "tarball",
        "url": "https://github.com/Doctusoft/google-cloud-sdk-fish-completion/archive/bc24b0bf7da2addca377d89feece4487ca0b1e9c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "grim": {
        "branch": "master",
        "description": "Grab images from a Wayland compositor",
        "homepage": "https://wayland.emersion.fr/grim",
        "owner": "emersion",
        "repo": "grim",
        "rev": "55a6ff24eca0554e9bef719470be263137fbb222",
        "sha256": "04qib5gffjpi95cfcq3qxamzxmklxmirr7cl9d3fbn5mcd74cg88",
        "type": "tarball",
        "url": "https://github.com/emersion/grim/archive/55a6ff24eca0554e9bef719470be263137fbb222.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "i3status-rust": {
        "branch": "master",
        "description": "Very resourcefriendly and feature-rich replacement for i3status, written in pure Rust",
        "homepage": null,
        "owner": "greshake",
        "repo": "i3status-rust",
        "rev": "17f947a56e135dd417ff0dd10646f19615ae291e",
        "sha256": "1d3j1gk3kc1lh3pvcdnjcgswj2rlsnn3bpjmiig9gd5khgi66cp6",
        "type": "tarball",
        "url": "https://github.com/greshake/i3status-rust/archive/17f947a56e135dd417ff0dd10646f19615ae291e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "k3s": {
        "sha256": "1618d3vrmv2s4ifpvwgf9safxij7s77nf125hqynrly9zq60rb79",
        "type": "file",
        "url": "https://github.com/rancher/k3s/releases/download/v1.18.3+k3s1/k3s",
        "url_template": "https://github.com/rancher/k3s/releases/download/<version>/k3s",
        "version": "v1.18.3+k3s1"
    },
    "mako": {
        "branch": "master",
        "description": "A lightweight Wayland notification daemon",
        "homepage": "https://wayland.emersion.fr/mako",
        "owner": "emersion",
        "repo": "mako",
        "rev": "1c9638c1a00df8ef08f2a19af3acbe2eb3c157a1",
        "sha256": "1sn7bw9zhz9qkiw3y4dq4cps27jzbkr2xc1j9r1ll67fip01ng6b",
        "type": "tarball",
        "url": "https://github.com/emersion/mako/archive/1c9638c1a00df8ef08f2a19af3acbe2eb3c157a1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "neatvnc": {
        "branch": "master",
        "description": "A liberally licensed VNC server library with a clean interface",
        "homepage": "",
        "owner": "any1",
        "repo": "neatvnc",
        "rev": "7fb2215c0f5aab0ed9206c25b5e7f85d36930d75",
        "sha256": "1bh7p5hg9hhqg0rd0rpia9kr5wl4qi8gbs5n2mdhs3rhyf6w7ng4",
        "type": "tarball",
        "url": "https://github.com/any1/neatvnc/archive/7fb2215c0f5aab0ed9206c25b5e7f85d36930d75.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "netns-exec": {
        "branch": "master",
        "description": "Very simple command for running a process in a given Linux network namespace",
        "homepage": null,
        "owner": "johnae",
        "repo": "netns-exec",
        "rev": "3d4c7b8b4b59146f8d9fe5138cdd893072791145",
        "sha256": "0q7dl53aymwq4631vv32ma19jr65ac7dicf5n3zir70bw32x25d6",
        "type": "tarball",
        "url": "https://github.com/johnae/netns-exec/archive/3d4c7b8b4b59146f8d9fe5138cdd893072791145.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "niv": {
        "branch": "master",
        "description": "Easy dependency management for Nix projects",
        "homepage": "https://github.com/nmattia/niv",
        "owner": "nmattia",
        "repo": "niv",
        "rev": "f73bf8d584148677b01859677a63191c31911eae",
        "sha256": "0jlmrx633jvqrqlyhlzpvdrnim128gc81q5psz2lpp2af8p8q9qs",
        "type": "tarball",
        "url": "https://github.com/nmattia/niv/archive/f73bf8d584148677b01859677a63191c31911eae.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "nixos-unstable",
        "description": "Nix Packages collection",
        "homepage": "https://github.com/NixOS/nixpkgs",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "029a5de08390bb03c3f44230b064fd1850c6658a",
        "sha256": "03fjkzhrs2avcvdabgm7a65rnyjaqbqdnv4q86qyjkkwg64g5m8x",
        "type": "tarball",
        "url": "https://github.com/NixOS/nixpkgs/archive/029a5de08390bb03c3f44230b064fd1850c6658a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-fmt": {
        "branch": "master",
        "description": "Nix code formatter for nixpkgs [maintainer=@zimbatm]",
        "homepage": "https://nix-community.github.io/nixpkgs-fmt/",
        "owner": "nix-community",
        "repo": "nixpkgs-fmt",
        "rev": "4713fd06ddf564e0510e71360ede967af304faca",
        "sha256": "0gri38pdwvmmgyyzllzffkaf03qz8wkald1nh32lys3nmg6sf6xz",
        "type": "tarball",
        "url": "https://github.com/nix-community/nixpkgs-fmt/archive/4713fd06ddf564e0510e71360ede967af304faca.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs-mozilla": {
        "branch": "master",
        "description": "mozilla related nixpkgs (extends nixos/nixpkgs repo)",
        "homepage": null,
        "owner": "mozilla",
        "repo": "nixpkgs-mozilla",
        "rev": "e912ed483e980dfb4666ae0ed17845c4220e5e7c",
        "sha256": "08fvzb8w80bkkabc1iyhzd15f4sm7ra10jn32kfch5klgl0gj3j3",
        "type": "tarball",
        "url": "https://github.com/mozilla/nixpkgs-mozilla/archive/e912ed483e980dfb4666ae0ed17845c4220e5e7c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "persway": {
        "branch": "master",
        "description": "Small Sway IPC Daemon",
        "homepage": "",
        "owner": "johnae",
        "repo": "persway",
        "rev": "d60ea9ba75674f530ba736af4ce25e6b4fd2a520",
        "sha256": "1nws5gq65z8ghvz5dnr142ykgv41whvp68n78fsach74hj5rm0wk",
        "type": "tarball",
        "url": "https://github.com/johnae/persway/archive/d60ea9ba75674f530ba736af4ce25e6b4fd2a520.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "rust-analyzer": {
        "sha256": "0m8w4rgd44fxfcnh2ma0nlaa933kx0ispmfnis8g1vz7ggx1hdjx",
        "type": "file",
        "url": "https://github.com/rust-analyzer/rust-analyzer/releases/download/2020-06-08/rust-analyzer-linux",
        "url_template": "https://github.com/rust-analyzer/rust-analyzer/releases/download/<version>/rust-analyzer-linux",
        "version": "2020-06-08"
    },
    "slurp": {
        "branch": "master",
        "description": "Select a region in a Wayland compositor",
        "homepage": "https://wayland.emersion.fr/slurp",
        "owner": "emersion",
        "repo": "slurp",
        "rev": "74a7cffb5b4b1b58a745d2f95eb98cf4289d173b",
        "sha256": "1nayyw1fnxmjcfq7046bi2w3agvxjljxf8m7pyghshv5vx0yj43y",
        "type": "tarball",
        "url": "https://github.com/emersion/slurp/archive/74a7cffb5b4b1b58a745d2f95eb98cf4289d173b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "spotifyd": {
        "branch": "master",
        "description": "A spotify daemon",
        "homepage": "",
        "owner": "spotifyd",
        "repo": "spotifyd",
        "rev": "bf77d9543dba84cadb9abc14e7d45ac4e1e04b1c",
        "sha256": "11jq5nc7flivwhakpkxw3b06g9nfskqn7ggfcmvs5y092gvgbb5r",
        "type": "tarball",
        "url": "https://github.com/spotifyd/spotifyd/archive/bf77d9543dba84cadb9abc14e7d45ac4e1e04b1c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "spotnix": {
        "branch": "master",
        "description": "Spotify for UNIX",
        "homepage": null,
        "owner": "johnae",
        "repo": "spotnix",
        "rev": "53423339739895c82a77b99d9269d144bf71a50b",
        "sha256": "0mm4gzg1vf9lns8ac3v1w8i736xkxvs8bqdzyir9qravifp35wx4",
        "type": "tarball",
        "url": "https://github.com/johnae/spotnix/archive/53423339739895c82a77b99d9269d144bf71a50b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "sway": {
        "branch": "master",
        "description": "i3-compatible Wayland compositor",
        "homepage": "https://swaywm.org/",
        "owner": "swaywm",
        "repo": "sway",
        "rev": "ed08f2f20cc533716001829398bdad8f0e98049b",
        "sha256": "0gnsw729ag4ic1lcl4gkks43q449yqaw7qxb7gmc14zj88cj12mw",
        "type": "tarball",
        "url": "https://github.com/swaywm/sway/archive/ed08f2f20cc533716001829398bdad8f0e98049b.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "swaybg": {
        "branch": "master",
        "description": "Wallpaper tool for Wayland compositors",
        "homepage": "",
        "owner": "swaywm",
        "repo": "swaybg",
        "rev": "a8f109af90353369e7e2e689efe8ce06eb9c60ac",
        "sha256": "0w0vyckh01mzr479jjqdc6dyj84gcc2k8q7x8v4b0d445za4hrar",
        "type": "tarball",
        "url": "https://github.com/swaywm/swaybg/archive/a8f109af90353369e7e2e689efe8ce06eb9c60ac.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "swayidle": {
        "branch": "master",
        "description": "Idle management daemon for Wayland",
        "homepage": "",
        "owner": "swaywm",
        "repo": "swayidle",
        "rev": "04a176ee91aee6cca45aa91b95f2626ecb2fbb28",
        "sha256": "0g5h1fvc8g6ap0p2zj3srkxy4gp296ycacxnd08x1gh4gah97242",
        "type": "tarball",
        "url": "https://github.com/swaywm/swayidle/archive/04a176ee91aee6cca45aa91b95f2626ecb2fbb28.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "swaylock": {
        "branch": "master",
        "description": "Screen locker for Wayland",
        "homepage": null,
        "owner": "swaywm",
        "repo": "swaylock",
        "rev": "a6b3a0956b2fe53b291abe01433a4cea2c88e35a",
        "sha256": "0vlbfzf3996a9rjnx07k28fz1jws0pr5nzb1bn3dv3w0qw022q4q",
        "type": "tarball",
        "url": "https://github.com/swaywm/swaylock/archive/a6b3a0956b2fe53b291abe01433a4cea2c88e35a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "wayvnc": {
        "branch": "master",
        "description": "A VNC server for wlroots based Wayland compositors",
        "homepage": "",
        "owner": "any1",
        "repo": "wayvnc",
        "rev": "ff882b77740535395d97b0d3415b71a6c216cdf1",
        "sha256": "1a1prmwh7n90cvm4k949cyqhhiw51lrr2g5pm5sl4clhixzgla8h",
        "type": "tarball",
        "url": "https://github.com/any1/wayvnc/archive/ff882b77740535395d97b0d3415b71a6c216cdf1.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "wf-recorder": {
        "branch": "master",
        "description": null,
        "homepage": null,
        "owner": "ammen99",
        "repo": "wf-recorder",
        "rev": "de5d494d5ce47b2dbe323f4e8c4fbcb9dc21017e",
        "sha256": "0hkf3ycp6l9ivf2mha1z13qqc96qrl7swz197x2z95xmwcrdz45m",
        "type": "tarball",
        "url": "https://github.com/ammen99/wf-recorder/archive/de5d494d5ce47b2dbe323f4e8c4fbcb9dc21017e.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "wl-clipboard": {
        "branch": "master",
        "description": "Command-line copy/paste utilities for Wayland",
        "homepage": null,
        "owner": "bugaevc",
        "repo": "wl-clipboard",
        "rev": "2c3cee1c8173d75b1411997b2c0f3e486194ac0c",
        "sha256": "1apdzrs7l6gqjg05z2xv1ib2wm05c5856v0xlc1kpcp3wm3g5ph0",
        "type": "tarball",
        "url": "https://github.com/bugaevc/wl-clipboard/archive/2c3cee1c8173d75b1411997b2c0f3e486194ac0c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "wlroots": {
        "branch": "master",
        "description": "A modular Wayland compositor library",
        "homepage": "https://swaywm.org",
        "owner": "swaywm",
        "repo": "wlroots",
        "rev": "78d6eed6b312924cdd96339743065aee634de17d",
        "sha256": "0snslcggfxn9v2ax3cymb32lhw4gpln6k5vmwla70aqlzvafq9hn",
        "type": "tarball",
        "url": "https://github.com/swaywm/wlroots/archive/78d6eed6b312924cdd96339743065aee634de17d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "xdg-desktop-portal-wlr": {
        "branch": "master",
        "description": "xdg-desktop-portal backend for wlroots",
        "homepage": null,
        "owner": "emersion",
        "repo": "xdg-desktop-portal-wlr",
        "rev": "bc89778fdc2f20323a9201bb5d17be639c181268",
        "sha256": "1bc7cr6iifng9aii2qg7f6vjnghm80fspxsf06n53mxpmwpaq0w8",
        "type": "tarball",
        "url": "https://github.com/emersion/xdg-desktop-portal-wlr/archive/bc89778fdc2f20323a9201bb5d17be639c181268.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -364,10 +364,10 @@
         "homepage": "https://swaywm.org",
         "owner": "swaywm",
         "repo": "wlroots",
-        "rev": "e77c046cf98f53a9307deeb8940d67938c078986",
-        "sha256": "1pjk59nlpqmlgy9q85b050vawywn3cj388vw00is9al5dlsz3vdq",
+        "rev": "78d6eed6b312924cdd96339743065aee634de17d",
+        "sha256": "0snslcggfxn9v2ax3cymb32lhw4gpln6k5vmwla70aqlzvafq9hn",
         "type": "tarball",
-        "url": "https://github.com/swaywm/wlroots/archive/e77c046cf98f53a9307deeb8940d67938c078986.tar.gz",
+        "url": "https://github.com/swaywm/wlroots/archive/78d6eed6b312924cdd96339743065aee634de17d.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "xdg-desktop-portal-wlr": {
